<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent {
         
            background: skyblue;
            width: 100%;
            display: flex;
            height: 600px;
        }
        .product {
            height: 200px;
            width: 20%;
            background: grey;
            margin: 2px;
          
            
        }
        .news {
            display: flex;
            background: yellow;
            height: 600px;
          
        }
      
        .newsCard  {
            background: rgb(40, 103, 128);
            width: 30%;
            height: 300px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .btn  {
            height: 50px;
            width: 80%;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <h1>Creating  Real  Dom Elements</h1>

      <div id="p">

      </div>

      <div class="news" id="news-parent">


      </div>
 <div>
    <img id="image" class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShnpcs8dqZ-3T3dbQPHtlLDiPR_qjNYRns3Q&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAaABbM-AguuiipHzplfgMacavCZSrtuJxQ&s" alt="">
 </div>
    <script src="/Dom 002/index.js"></script>
</body>
</html>